{
    "name": "@org/monolith",
    "version": "0.1.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "packageManager": "pnpm@9.1.4",
    "engines": {
        "node": ">=20.x",
        "pnpm": ">=8.x"
    },
    "private": true,
    "dependencies": {
        "calver": "^24.1.0",
        "semver": "^7.6.2",
        "typescript": "^5.4.5",
        "vitest": "^1.6.0"
    }
}
